/* Base rules */

$primary: #b0bec5;
$secondary: #bcaaa4;
$background: #f5f5f6;
$text-field: #e1e2e1;

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

/* Layout rules */
body {
    display: grid;
    height: 100vh;
    grid-template-rows: 100px 1fr 80px;
    grid-template-areas:
        "h"
        "c"
        "f";
}

main {
    grid-area: c;
}

header {
    grid-area: h;
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: center;
}

footer {
    grid-area: f;
    display: flex;
    flex-direction: row;
    margin: 10px;
    justify-content: center;
}

/* Module rules */
form {
    display: flex;
    flex-direction: column;
    margin: 20px;
    justify-content: center;
    margin-top: 10px;

    h2 {
        text-align: center;
    }

    label,
    button,
    input,
    textarea {
        margin-top: 15px;
    }

    input,
    button {
        padding: 10px;
    }

}

/* For tablets and desktop */
@media only screen and (min-width: 600px) {
    form {
        margin-left: 100px;
        margin-right: 100px;
    }
}

/* Theme rules */
body {
    background-color: $background;
}

form {

    button,
    textarea,
    input,
    label {
        font-size: 20px;
    }

    button,
    textarea,
    input {
        border: none;
    }

    textarea,
    input {
        background-color: $text-field;
        cursor: pointer;
    }

    textarea:focus,
    input:focus {
        outline: none !important;
    }

    input {
        resize: none;
    }

    button {
        background-color: $secondary;
        cursor: pointer;
        color: white;
    }

    textarea {
        height: 150px;
    }
}



/* For tablets and laptops and desktops */
@media only screen and (min-width: 600px) {}